{
  "name": "svelte-app",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Henry Ong",
  "description": "A project using Svelte front-end framework and Tailwind CSS utility framework.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/henryong/rocketboost.git"
  },
  "keywords": [
    "svelte",
    "tailwind"
  ],
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@rollup/plugin-alias": "^3.0.0",
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "postcss-import": "^12.0.1",
    "prettier": "^1.19.1",
    "prettier-plugin-svelte": "^0.7.0",
    "rollup": "^1.29.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy-assets": "^2.0.1",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-workbox": "^4.0.0",
    "sirv-cli": "^0.4.5",
    "svelte": "^3.17.1",
    "svelte-material-ui": "^1.0.0-beta.19",
    "svelte-preprocess": "^3.3.0",
    "tailwindcss": "^1.1.4",
    "workbox-cli": "^4.3.1"
  },
  "scripts": {
    "//Tailwind": "_______________________________ Tailwind _______________________________",
    "build:tailwind": "npx tailwind build ./src/styles/tailwind.scss -o ./public/global.css",
    "watch:tailwind": "postcss src/styles/tailwind.scss -o public/global.css -w",
    "purge:tailwind": "postcss --env production src/styles/tailwind.scss -o public/global.css",
    "//Rollup": "_______________________________ Rollup _______________________________",
    "build:rollup": "rollup --config --compact",
    "watch:rollup": "rollup --config --watch",
    "//Remove": "_______________________________ Remove _______________________________",
    "reinitAll": "run-p rm:publicCss rm:bundle rm:serviceWorker",
    "reinit": "run-p rm:publicCss rm:bundle",
    "rm:publicCss": "rm -rf ./public/*.css",
    "rm:bundle": "rm -rf public/bundle.*",
    "rm:serviceWorker": "rm -rf public/sw.js",
    "//Build": "_______________________________ Build _______________________________",
    "watch:dev": "run-p watch:tailwind watch:rollup",
    "build:pro": "run-s build:tailwind purge:tailwind build:rollup",
    "//Serve": "_______________________________ Serve _______________________________",
    "serve:dev": "sirv public --dev --port 3001",
    "serve:pro": "sirv public --port 3000",
    "//Start": "_______________________________ Start _______________________________",
    "dev": "run-s reinitAll build:tailwind && run-p watch:dev serve:dev",
    "pro": "run-s reinit build:pro serve:pro"
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "axios": "^0.19.1",
    "interactjs": "^1.7.3",
    "mapbox-gl": "^1.6.1",
    "svero": "^1.0.0"
  }
}
